{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Debug build with all features enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "XGL_BUILD_TESTS": "ON",
        "XGL_BUILD_EXAMPLES": "ON",
        "XGL_BUILD_DOCS": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "XGL_BUILD_TESTS": "OFF",
        "XGL_BUILD_EXAMPLES": "ON",
        "XGL_BUILD_DOCS": "OFF"
      }
    },
    {
      "name": "test",
      "displayName": "Test",
      "description": "Build with tests and coverage enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "XGL_BUILD_TESTS": "ON",
        "XGL_BUILD_EXAMPLES": "ON",
        "XGL_BUILD_DOCS": "OFF",
        "XGL_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI",
      "description": "Continuous integration build",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "XGL_BUILD_TESTS": "ON",
        "XGL_BUILD_EXAMPLES": "ON",
        "XGL_BUILD_DOCS": "ON",
        "XGL_ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "displayName": "Debug Build",
      "description": "Build debug configuration"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "displayName": "Release Build",
      "description": "Build release configuration"
    },
    {
      "name": "test",
      "configurePreset": "test",
      "displayName": "Test Build",
      "description": "Build test configuration"
    }
  ],
  "testPresets": [
    {
      "name": "test",
      "configurePreset": "test",
      "displayName": "Run Tests",
      "description": "Run all tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
